# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=postgres

# Vault
VAULT_ADDR = 'https://np-vault.ops.glynac.ai'
VAULT_TOKEN = 'hvs.cqUfShYiG1LpTSDP4ohW3WeC'

# Registry
REGISTRY_USERNAME = 'admin'
REGISTRY_PASSWORD = 'GlynacP455'